<!DOCTYPE html>

<html>
    <!--title-->
    <title> Beeches in Greece </title>
    <h1 style="text-align:center; color:darkslategray; padding-top: 50px;">
        <b>
        The Most Beautiful Beaches in <br> Greece
        </b>
    </h1>
    <hr style="width: 25%">

    <!--styling-->
    <style>
        .centering {
            display: flex;
            justify-content: center;
            padding: 10px;
            width: auto;
        }

        .title {
            display: flex;
            padding-left: 190px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
        }

        .titletwo {
            display: flex;
            padding-left: 570px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
        }

        .subtitle {
            display: flex;
            padding-left: 190px;
        }

        .subtitle2 {
            display: flex;
            padding-left: 595px;
            color: gray;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:  20px;
        }

        .fontsubtitle {
            color: gray;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:  20px;
        }

        .shipwreck {
            color: gray;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            padding-left: 190px;
            position: relative; bottom: 100px;
        }

        .egremnibeach {
            color: gray;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            position: relative; left: 905px; bottom: 40px;
        }
    </style>

    <!--image titles-->
    <div class="title" style="padding-top: 30px;">
        <div> <b> Navagio Beach </b></div>
        <div class="titletwo"> <b> Egremni Beach </b></div>
    </div>

    <div class="subtitle">
        <div class="fontsubtitle"> Natural Feature </div>
        <div class="subtitle2"> Natural Feature </div>
    </div>

    <!--images-->
    <div class="centering">
        <img class="centering" src="Navagio_beach.jpg" style="width: 700px; height:450px;">
        <img class="centering" src="Egremni_beach.jpg" style="width: 800px;">
    </div>

    <!--image footer-->
    <div>
        <div class="shipwreck"> Navagio (Shipwreck) Beach </div>
        <div class="egremnibeach"> View of Egremni Beach </div>
    </div>

    <!--navagio beach description-->
    <div>
        <body>
            One of Greece’s most famous features is undeniably its beaches, ranging from 
            secluded and wild to organized sandy shores, and they certainly have a lot to 
            appeal to every beach bum. Whether you are desperate for a ray of sun or 
            simply need some beach inspiration, we have compiled a list of some of the most beautiful 
            shores in Greece—you are in for a treat.
        </body>
    </div>

    <style>
        img {
            width: 50%;
        }
    </style>

</html>